spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
app.token=0000
app.admin.token=1111
app.notification.to=to
app.notification.from=from
sendgrid.api.key=key