frontend.origin=http://project-m-deployment.herokuapp.com
frontend.referrer=http://project-m-deployment.herokuapp.com/rsvp

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true